data/chains.json (before)
{
    "1": [
        "https://mainnet.infura.io/v3/6b419d71f3c0407fbaab380ccdf229d5",
        "https://eth.llamarpc.com",
        "https://endpoints.omniatech.io/v1/eth/mainnet/public",
        "https://rpc.ankr.com/eth",
        "https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7",
        "https://ethereum.publicnode.com",
        "https://1rpc.io/eth",
        "https://rpc.builder0x69.io/",
        "https://rpc.flashbots.net/",
        "https://virginia.rpc.blxrbdn.com/",
        "https://uk.rpc.blxrbdn.com/",
        "https://singapore.rpc.blxrbdn.com/",
        "https://eth.rpc.blxrbdn.com/",
        "https://cloudflare-eth.com/",
        "https://eth-mainnet.public.blastapi.io",
        "https://eth-mainnet.blastapi.io/3dcca0e5-83d1-47cc-9f04-593f0a61fe63",
        "https://api.securerpc.com/v1",
        "https://mainnet.gateway.tenderly.co/1x2wzEQN0sDg7H9KWPESl5",
        "https://eth.getblock.io/8c71bf29-002e-49fd-b1b8-ac43a54aceda/mainnet/",
        "https://api.bitstack.com/v1/cd2YYJeONiFQKdTdiaLngswYWhkTloNj/2WdXINb9E70NYud0RqvoLjQMzTt8me5B/ETH/mainnet",
        "https://eth-rpc.gateway.pokt.network",
        "https://eth-mainnet-public.unifra.io",
        "https://ethereum.blockpi.network/v1/rpc/public",
        "https://ethereum.blockpi.network/v1/rpc/1fc757e6c3c5443d3b4f5ac0e27460253136ed6f",
        "https://rpc.payload.de",
        "https://api.zmok.io/mainnet/oaen6dy8ff6hju9k",
        "https://eth-mainnet.g.alchemy.com/v2/--_OQ1qN3ysqcYrECjODA2eKgOpVjDtl",
        "https://eth-mainnet.g.alchemy.com/v2/demo",
        "https://eth.api.onfinality.io/public",
        "https://mainnet.infura.io/v3/",
        "https://beta-be.gashawk.io:3001/proxy/rpc",
        "https://mainnet.eth.cloud.ava.do/",
        "https://ethereumnodelight.app.runonflux.io",
        "https://eth-mainnet.rpcfast.com",
        "https://main-light.eth.linkpool.io"
    ],
    "3": [
        "https://rpc.ankr.com/eth_ropsten",
        "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
    ],
    "4": [
        "https://rpc.ankr.com/eth_rinkeby",
        "https://rinkeby.infura.io/3/9aa3d95b3bc440fa88ea12eaa4456161"
    ],
    "5": [
        "https://endpoints.omniatech.io/v1/eth/goerli/public",
        "https://rpc.ankr.com/eth_goerli",
        "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
        "https://eth-goerli.public.blastapi.io",
        "https://eth-goerli.g.alchemy.com/v2/demo",
        "https://goerli.blockpi.network/v1/rpc/public"
    ],
    "7": [
        "https://rpc.dome.cloud"
    ],
    "8": [
        "https://rpc.octano.dev"
    ],
    "10": [
        "https://endpoints.omniatech.io/v1/op/mainnet/public",
        "https://mainnet.optimism.io/",
        "https://optimism-mainnet.public.blastapi.io",
        "https://rpc.ankr.com/optimism",
        "https://1rpc.io/op",
        "https://opt-mainnet.g.alchemy.com/v2/demo",
        "https://optimism.blockpi.network/v1/rpc/public"
    ],
    "11": [
        "https://api.metadium.com/dev"
    ],
    "14": [],
    "15": [
        "https://prenet.diode.io:8443/"
    ],
    "17": [
        "https://rpc.thaifi.com"
    ],
    "19": [
        "https://songbird.towolabs.com/rpc"
    ],
    "20": [
        "https://api.elastos.io/esc",
        "https://api.trinity-tech.io/esc"
    ],
    "22": [
        "https://api.trinity-tech.io/eid",
        "https://api.elastos.io/eid"
    ],
    "24": [
        "https://rpc.kardiachain.io"
    ],
    "25": [
        "https://evm.cronos.org",
        "https://cronos-rpc.elk.finance/",
        "https://node.croswap.com/rpc",
        "https://cronos.blockpi.network/v1/rpc/public"
    ],
    "27": [
        "https://rpc.shibachain.net"
    ],
    "29": [
        "https://rpc.genesisl1.org"
    ],
    "30": [
        "https://public-node.rsk.co"
    ],
    "33": [],
    "35": [
        "https://rpc.tbwg.io"
    ],
    "38": [],
    "40": [
        "https://mainnet.telos.net/evm",
        "https://rpc1.eu.telos.net/evm",
        "https://rpc1.us.telos.net/evm",
        "https://rpc2.us.telos.net/evm",
        "https://api.kainosbp.com/evm",
        "https://rpc2.eu.telos.net/evm",
        "https://evm.teloskorea.com/evm",
        "https://rpc2.teloskorea.com/evm",
        "https://rpc01.us.telosunlimited.io/evm",
        "https://rpc02.us.telosunlimited.io/evm"
    ],
    "44": [],
    "50": [
        "https://rpc.xdcrpc.com",
        "https://erpc.xinfin.network",
        "https://rpc.xinfin.network",
        "https://rpc1.xinfin.network"
    ],
    "52": [
        "https://rpc.coinex.net/",
        "https://rpc1.coinex.net/",
        "https://rpc2.coinex.net/",
        "https://rpc3.coinex.net/",
        "https://rpc4.coinex.net/"
    ],
    "55": [
        "https://rpc-1.zyx.network/",
        "https://rpc-2.zyx.network/",
        "https://rpc-3.zyx.network/",
        "https://rpc-5.zyx.network/"
    ],
    "56": [
        "https://endpoints.omniatech.io/v1/bsc/mainnet/public",
        "https://bsc-mainnet.gateway.pokt.network/v1/lb/6136201a7bad1500343e248d",
        "https://bsc-dataseed.binance.org/",
        "https://bsc-dataseed1.defibit.io/",
        "https://bsc-dataseed1.ninicoin.io/",
        "https://bsc-dataseed2.defibit.io/",
        "https://bsc-dataseed3.defibit.io/",
        "https://bsc-dataseed4.defibit.io/",
        "https://bsc-dataseed2.ninicoin.io/",
        "https://bsc-dataseed3.ninicoin.io/",
        "https://bsc-dataseed4.ninicoin.io/",
        "https://bsc-dataseed1.binance.org/",
        "https://bsc-dataseed2.binance.org/",
        "https://bsc-dataseed3.binance.org/",
        "https://bsc-dataseed4.binance.org/",
        "https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3",
        "https://rpc.ankr.com/bsc",
        "https://bscrpc.com",
        "https://bsc.rpcgator.com/",
        "https://binance.nodereal.io",
        "https://rpc-bsc.bnb48.club",
        "https://bsc-mainnet.rpcfast.com",
        "https://bsc-mainnet.rpcfast.com?api_key=S3X5aFCCW9MobqVatVZX93fMtWCzff0MfRj9pvjGKSiX5Nas7hz33HwwlrT5tXRM",
        "https://nodes.vefinetwork.org/smartchain",
        "https://1rpc.io/bnb",
        "https://bsc.rpc.blxrbdn.com/",
        "https://bsc.blockpi.network/v1/rpc/public",
        "https://bnb.api.onfinality.io/public"
    ],
    "57": [
        "https://rpc.syscoin.org",
        "https://rpc.ankr.com/syscoin"
    ],
    "58": [
        "https://dappnode1.ont.io:10339",
        "https://dappnode2.ont.io:10339",
        "https://dappnode3.ont.io:10339",
        "https://dappnode4.ont.io:10339"
    ],
    "59": [
        "https://api.eosargentina.io",
        "https://api.metahub.cash"
    ],
    "60": [
        "https://rpc.gochain.io"
    ],
    "61": [
        "https://etc.rivet.link",
        "https://etc.etcdesktop.com",
        "https://etc.mytokenpocket.vip",
        "https://besu-de.etc-network.info",
        "https://geth-de.etc-network.info",
        "https://besu-at.etc-network.info",
        "https://geth-at.etc-network.info",
        "https://rpc.etcplanets.com"
    ],
    "64": [],
    "66": [
        "https://exchainrpc.okex.org"
    ],
    "68": [],
    "70": [
        "https://http-mainnet.hoosmartchain.com"
    ],
    "74": [
        "https://idchain.one/rpc/"
    ],
    "76": [],
    "77": [
        "https://sokol.poa.network"
    ],
    "78": [
        "https://ethnode.primusmoney.com/mainnet"
    ],
    "79": [
        "https://dataserver-us-1.zenithchain.co/",
        "https://dataserver-asia-3.zenithchain.co/",
        "https://dataserver-asia-4.zenithchain.co/",
        "https://dataserver-asia-2.zenithchain.co/"
    ],
    "82": [
        "https://rpc.meter.io",
        "https://rpc-meter.jellypool.xyz/"
    ],
    "86": [
        "https://evm.gatenode.cc"
    ],
    "87": [
        "https://rpc.novanetwork.io:9070",
        "https://dev.rpc.novanetwork.io/"
    ],
    "88": [
        "https://rpc.tomochain.com"
    ],
    "90": [
        "https://s0.garizon.net/rpc"
    ],
    "91": [
        "https://s1.garizon.net/rpc"
    ],
    "92": [
        "https://s2.garizon.net/rpc"
    ],
    "93": [
        "https://s3.garizon.net/rpc"
    ],
    "96": [
        "https://rpc.nextsmartchain.com"
    ],
    "97": [
        "https://endpoints.omniatech.io/v1/bsc/testnet/public",
        "https://bsctestapi.terminet.io/rpc",
        "https://bsc-testnet.public.blastapi.io"
    ],
    "99": [
        "https://core.poanetwork.dev"
    ],
    "100": [
        "https://rpc.gnosischain.com",
        "https://xdai-rpc.gateway.pokt.network",
        "https://xdai-archive.blockscout.com",
        "https://rpc.gnosis.gateway.fm",
        "https://gnosis-mainnet.public.blastapi.io",
        "https://rpc.ankr.com/gnosis",
        "https://rpc.ap-southeast-1.gateway.fm/v1/gnosis/non-archival/mainnet",
        "https://gnosis.blockpi.network/v1/rpc/public"
    ],
    "101": [],
    "106": [
        "https://evmexplorer.velas.com/rpc",
        "https://velas-mainnet.rpcfast.com?api_key=S3X5aFCCW9MobqVatVZX93fMtWCzff0MfRj9pvjGKSiX5Nas7hz33HwwlrT5tXRM"
    ],
    "108": [
        "https://mainnet-rpc.thundercore.com"
    ],
    "111": [
        "https://rpc.etherlite.org"
    ],
    "119": [
        "https://evmapi.nuls.io",
        "https://evmapi2.nuls.io"
    ],
    "122": [
        "https://fuse-rpc.gateway.pokt.network/",
        "https://rpc.fuse.io",
        "https://fuse-mainnet.chainstacklabs.com"
    ],
    "123": [
        "https://rpc.fusespark.io"
    ],
    "127": [],
    "128": [
        "https://http-mainnet.hecochain.com",
        "https://hecoapi.terminet.io/rpc"
    ],
    "137": [
        "https://polygon.llamarpc.com",
        "https://endpoints.omniatech.io/v1/matic/mainnet/public",
        "https://polygon-rpc.com",
        "https://rpc-mainnet.matic.network",
        "https://rpc-mainnet.maticvigil.com",
        "https://rpc-mainnet.matic.quiknode.pro",
        "https://matic-mainnet.chainstacklabs.com",
        "https://matic-mainnet-full-rpc.bwarelabs.com",
        "https://matic-mainnet-archive-rpc.bwarelabs.com",
        "https://poly-rpc.gateway.pokt.network/",
        "https://rpc.ankr.com/polygon",
        "https://rpc-mainnet.maticvigil.com/",
        "https://polygon-mainnet.public.blastapi.io",
        "https://polygonapi.terminet.io/rpc",
        "https://1rpc.io/matic",
        "https://polygon-mainnet.rpcfast.com",
        "https://polygon-mainnet.rpcfast.com?api_key=eQhI7SkwYXeQJyOLWrKNvpRnW9fTNoqkX0CErPfEsZjBBtYmn2e2uLKZtQkHkZdT",
        "https://polygon-bor.publicnode.com",
        "https://polygon-mainnet-public.unifra.io",
        "https://polygon-mainnet.g.alchemy.com/v2/demo",
        "https://polygon.blockpi.network/v1/rpc/public"
    ],
    "142": [
        "https://rpc.prodax.io"
    ],
    "163": [
        "https://node.mainnet.lightstreams.io"
    ],
    "186": [
        "https://rpc.seelen.pro/"
    ],
    "188": [
        "https://mainnet.bmcchain.com/"
    ],
    "199": [
        "https://rpc.bittorrentchain.io/"
    ],
    "200": [
        "https://arbitrum.xdaichain.com"
    ],
    "211": [],
    "222": [
        "https://blockchain-api-mainnet.permission.io/rpc"
    ],
    "246": [
        "https://rpc.energyweb.org"
    ],
    "250": [
        "https://endpoints.omniatech.io/v1/fantom/mainnet/public",
        "https://fantom-mainnet.gateway.pokt.network/v1/lb/62759259ea1b320039c9e7ac",
        "https://rpc.ftm.tools/",
        "https://rpc.ankr.com/fantom",
        "https://rpc.fantom.network",
        "https://rpc2.fantom.network",
        "https://rpc3.fantom.network",
        "https://rpcapi.fantom.network",
        "https://fantom-mainnet.public.blastapi.io",
        "https://1rpc.io/ftm",
        "https://fantom.blockpi.network/v1/rpc/public"
    ],
    "256": [
        "https://hecotestapi.terminet.io/rpc"
    ],
    "258": [],
    "262": [
        "https://sur.nilin.org"
    ],
    "288": [
        "https://mainnet.boba.network/",
        "https://boba-mainnet.gateway.pokt.network/v1/lb/623ad21b20354900396fed7f",
        "https://lightning-replica.boba.network/"
    ],
    "321": [
        "https://rpc-mainnet.kcc.network",
        "https://kcc.mytokenpocket.vip",
        "https://kcc-rpc.com"
    ],
    "333": [],
    "336": [
        "https://rpc.shiden.astar.network:8545/",
        "https://shiden.public.blastapi.io"
    ],
    "338": [
        "https://evm-t3.cronos.org/"
    ],
    "361": [
        "https://eth-rpc-api.thetatoken.org/rpc"
    ],
    "369": [],
    "385": [],
    "416": [
        "https://rpc.sx.technology"
    ],
    "420": [
        "https://endpoints.omniatech.io/v1/op/goerli/public",
        "https://opt-goerli.g.alchemy.com/v2/demo"
    ],
    "499": [],
    "512": [
        "https://rpc.acuteangle.com"
    ],
    "555": [
        "https://rpc.velaverse.io"
    ],
    "558": [
        "https://rpc.tao.network"
    ],
    "592": [
        "https://rpc.astar.network:8545",
        "https://astar.public.blastapi.io",
        "https://evm.astar.network/",
        "https://1rpc.io/astr",
        "https://astar-mainnet.g.alchemy.com/v2/demo",
        "https://astar.api.onfinality.io/public",
        "wss://astar.api.onfinality.io/public-ws"
    ],
    "686": [
        "https://eth-rpc-karura.aca-api.network",
        "https://rpc.evm.karura.network"
    ],
    "787": [
        "https://eth-rpc-acala.aca-api.network",
        "https://rpc.evm.acala.network"
    ],
    "803": [],
    "820": [
        "https://rpc.callisto.network",
        "https://clo-geth.0xinfra.com/"
    ],
    "880": [],
    "888": [
        "https://gwan-ssl.wandevs.org:56891",
        "https://gwan2-ssl.wandevs.org"
    ],
    "970": [
        "https://rpc.mainnet.computecoin.com"
    ],
    "971": [
        "https://beta-rpc.mainnet.computecoin.com"
    ],
    "977": [],
    "998": [],
    "1001": [
        "https://public-node-api.klaytnapi.com/v1/baobab",
        "https://baobab.fautor.app/archive",
        "https://klaytn-baobab.blockpi.network/v1/rpc/public"
    ],
    "1010": [
        "https://meta.evrice.com"
    ],
    "1012": [
        "https://global.rpc.mainnet.newtonproject.org"
    ],
    "1022": [],
    "1024": [
        "https://rpc-ivy.clover.finance",
        "https://rpc-ivy-2.clover.finance",
        "https://rpc-ivy-3.clover.finance"
    ],
    "1030": [
        "https://evm.confluxrpc.com",
        "https://conflux-espace-public.unifra.io"
    ],
    "1088": [
        "https://andromeda.metis.io/?owner=1088"
    ],
    "1115": [
        "https://rpc.test.btcs.network"
    ],
    "1116": [
        "https://rpc.coredao.org"
    ],
    "1139": [
        "https://mathchain.maiziqianbao.net/rpc"
    ],
    "1197": [],
    "1202": [],
    "1213": [
        "https://dataseed.popcateum.org"
    ],
    "1214": [],
    "1231": [
        "https://ultron-rpc.net"
    ],
    "1246": [
        "https://rpc-cnx.omplatform.com"
    ],
    "1280": [
        "https://nodes.halo.land"
    ],
    "1284": [
        "https://rpc.api.moonbeam.network",
        "https://moonbeam.api.onfinality.io/public",
        "wss://moonbeam.api.onfinality.io/public-ws",
        "https://moonbeam.unitedbloc.com:3000",
        "wss://moonbeam.unitedbloc.com:3001",
        "https://moonbeam.public.blastapi.io",
        "https://rpc.ankr.com/moonbeam",
        "https://1rpc.io/glmr"
    ],
    "1285": [
        "wss://moonriver.api.onfinality.io/public-ws",
        "https://moonriver.api.onfinality.io/public",
        "https://moonriver.unitedbloc.com:2000",
        "wss://moonriver.unitedbloc.com:2001",
        "https://moonriver.public.blastapi.io"
    ],
    "1287": [
        "https://rpc.testnet.moonbeam.network",
        "https://moonbase.unitedbloc.com:1000",
        "wss://moonbase.unitedbloc.com:1001",
        "https://moonbase-alpha.public.blastapi.io",
        "https://moonbeam-alpha.api.onfinality.io/public",
        "wss://moonbeam-alpha.api.onfinality.io/public-ws"
    ],
    "1288": [],
    "1506": [
        "https://mainnet.sherpax.io/rpc"
    ],
    "1515": [
        "https://beagle.chat/eth"
    ],
    "1618": [
        "https://send.catechain.com"
    ],
    "1620": [],
    "9197": [
        "https://newbta.btachain.com/"
    ],
    "1881": [
        "https://rpc.cartenz.works"
    ],
    "1975": [
        "https://rpc.onuschain.io"
    ],
    "1987": [],
    "2000": [
        "https://rpc.dogechain.dog",
        "https://rpc-us.dogechain.dog",
        "https://rpc-sg.dogechain.dog",
        "https://rpc.dogechain.dog",
        "https://rpc01-sg.dogechain.dog",
        "https://rpc02-sg.dogechain.dog",
        "https://rpc03-sg.dogechain.dog",
        "https://dogechain.ankr.com",
        "https://dogechain-sj.ankr.com"
    ],
    "2021": [
        "https://mainnet2.edgewa.re/evm",
        "https://mainnet3.edgewa.re/evm"
    ],
    "2025": [
        "https://mainnet.rangersprotocol.com/api/jsonrpc"
    ],
    "2077": [
        "http://rpc.qkacoin.org:8548"
    ],
    "2100": [
        "https://api.ecoball.org/ecoball/"
    ],
    "2213": [
        "https://seed4.evanesco.org:8546"
    ],
    "2222": [
        "https://evm.kava.io"
    ],
    "2559": [],
    "2612": [
        "https://api.ezchain.com/ext/bc/C/rpc"
    ],
    "3690": [],
    "4002": [
        "https://endpoints.omniatech.io/v1/fantom/testnet/public",
        "https://rpc.ankr.com/fantom_testnet",
        "https://rpc.testnet.fantom.network/",
        "https://fantom-testnet.public.blastapi.io"
    ],
    "4181": [
        "https://rpc1.phi.network"
    ],
    "4689": [
        "https://iotex-mainnet.gateway.pokt.network/v1/lb/6176f902e19001003499f492",
        "https://rpc.ankr.com/iotex",
        "https://babel-api.mainnet.iotex.io",
        "https://babel-api.mainnet.iotex.one",
        "https://pokt-api.iotex.io"
    ],
    "5050": [
        "https://rpc.liquidchain.net/",
        "https://rpc.xlcscan.com/"
    ],
    "5177": [],
    "5197": [
        "https://mainnet.eraswap.network"
    ],
    "5315": [],
    "5551": [
        "https://l2.nahmii.io/"
    ],
    "5729": [
        "https://rpc-testnet.hika.network"
    ],
    "5869": [
        "https://proxy.wegochain.io"
    ],
    "6626": [
        "https://http-mainnet.chain.pixie.xyz"
    ],
    "7341": [
        "https://rpc.shyft.network/"
    ],
    "7777": [
        "https://testnet1.rotw.games",
        "https://testnet2.rotw.games",
        "https://testnet3.rotw.games",
        "https://testnet4.rotw.games",
        "https://testnet5.rotw.games"
    ],
    "8000": [
        "https://dataseed.testnet.teleport.network"
    ],
    "8217": [
        "https://public-node-api.klaytnapi.com/v1/cypress",
        "https://cypress.fautor.app/archive",
        "https://klaytn.blockpi.network/v1/rpc/public"
    ],
    "8995": [
        "https://core.bloxberg.org"
    ],
    "9001": [
        "https://eth.bd.evmos.org:8545/",
        "https://evmos-mainnet.gateway.pokt.network/v1/lb/627586ddea1b320039c95205",
        "https://evmos-json-rpc.stakely.io",
        "https://jsonrpc-evmos-ia.cosmosia.notional.ventures",
        "https://json-rpc.evmos.blockhunters.org",
        "https://evmos-json-rpc.agoranodes.com",
        "https://evmos-mainnet.public.blastapi.io",
        "https://evmos-evm.publicnode.com",
        "https://jsonrpc-evmos.goldenratiostaking.net"
    ],
    "10000": [
        "https://smartbch.fountainhead.cash/mainnet",
        "https://global.uat.cash",
        "https://rpc.uatvo.com"
    ],
    "10086": [],
    "10101": [
        "https://eu.mainnet.xixoio.com"
    ],
    "10200": [
        "https://rpc.chiadochain.net",
        "https://rpc.eu-central-2.gateway.fm/v3/gnosis/archival/chiado"
    ],
    "10248": [],
    "11111": [
        "https://api.trywagmi.xyz/rpc"
    ],
    "12052": [
        "https://zerorpc.singularity.gold"
    ],
    "13000": [
        "https://rpc.ssquad.games"
    ],
    "13381": [
        "https://rpc.phoenixplorer.com/"
    ],
    "14000": [],
    "16000": [],
    "18159": [
        "https://mainnet-rpc.memescan.io/",
        "https://mainnet-rpc2.memescan.io/",
        "https://mainnet-rpc3.memescan.io/",
        "https://mainnet-rpc4.memescan.io/"
    ],
    "19845": [],
    "21816": [
        "https://seed.omlira.com"
    ],
    "22776": [],
    "24484": [],
    "24734": [
        "https://node1.mintme.com"
    ],
    "32520": [
        "https://rpc.icecreamswap.com",
        "https://nodes.vefinetwork.org/bitgert",
        "https://rpc-1.chainrpc.com",
        "https://rpc-2.chainrpc.com",
        "https://node1.serverrpc.com",
        "https://node2.serverrpc.com"
    ],
    "32659": [
        "https://mainnet.anyswap.exchange",
        "https://mainway.freemoon.xyz/gate",
        "https://fsn.dev/api",
        "https://mainnet.fusionnetwork.io"
    ],
    "39797": [
        "https://nodeapi.energi.network",
        "https://explorer.energi.network/api/eth-rpc"
    ],
    "39815": [
        "https://mainnet.oho.ai",
        "https://mainnet-rpc.ohoscan.com",
        "https://mainnet-rpc2.ohoscan.com"
    ],
    "42161": [
        "https://endpoints.omniatech.io/v1/arbitrum/one/public",
        "https://arb1.arbitrum.io/rpc",
        "https://rpc.ankr.com/arbitrum",
        "https://1rpc.io/arb",
        "https://arbitrum-mainnet.infura.io/v3/${INFURA_API_KEY}",
        "https://arb-mainnet.g.alchemy.com/v2/demo",
        "https://arbitrum.blockpi.network/v1/rpc/public"
    ],
    "42170": [
        "https://nova.arbitrum.io/rpc"
    ],
    "42220": [
        "https://forno.celo.org",
        "https://rpc.ankr.com/celo",
        "https://1rpc.io/celo"
    ],
    "42262": [
        "https://emerald.oasis.dev/"
    ],
    "43113": [
        "https://endpoints.omniatech.io/v1/avax/fuji/public",
        "https://rpc.ankr.com/avalanche_fuji",
        "https://rpc.ankr.com/avalanche_fuji-c",
        "https://api.avax-test.network/ext/bc/C/rpc",
        "https://avalanchetestapi.terminet.io/ext/bc/C/rpc",
        "https://ava-testnet.public.blastapi.io/ext/bc/C/rpc"
    ],
    "43114": [
        "https://endpoints.omniatech.io/v1/avax/mainnet/public",
        "https://api.avax.network/ext/bc/C/rpc",
        "https://avax.rpcgator.com/",
        "https://avalanche.public-rpc.com",
        "https://rpc.ankr.com/avalanche",
        "https://blastapi.io/public-api/avalanche",
        "https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc",
        "https://avalancheapi.terminet.io/ext/bc/C/rpc",
        "https://avalanche.publicnode.com/",
        "https://avalanche-evm.publicnode.com",
        "https://1rpc.io/avax/c",
        "https://avalanche.blockpi.network/v1/rpc/public",
        "https://avax-mainnet.gateway.pokt.network/v1/lb/605238bf6b986eea7cf36d5e/ext/bc/C/rpc",
        "https://avalanche.api.onfinality.io/public"
    ],
    "45000": [
        "https://rpc.autobahn.network"
    ],
    "47805": [
        "https://rpc.rei.network"
    ],
    "50001": [
        "https://rpc.oracle.liveplex.io",
        "https://rpc.oracle.liveplex.io"
    ],
    "53935": [
        "https://avax-dfk.gateway.pokt.network/v1/lb/6244818c00b9f0003ad1b619/ext/bc/q2aTwKuyzgs8pynF7UXBZCU7DejbZbZ6EUyHr3JQzYgwNPUPi/rpc"
    ],
    "55555": [
        "https://rei-rpc.moonrhythm.io"
    ],
    "63000": [
        "https://rpc.ecredits.com"
    ],
    "70000": [],
    "70001": [
        "https://proxy1.thinkiumrpc.net/"
    ],
    "70002": [
        "https://proxy2.thinkiumrpc.net/"
    ],
    "70103": [
        "https://proxy103.thinkiumrpc.net/"
    ],
    "71394": [
        "https://mainnet.godwoken.io/rpc/eth-wallet"
    ],
    "80001": [
        "https://endpoints.omniatech.io/v1/matic/mumbai/public",
        "https://rpc.ankr.com/polygon_mumbai",
        "https://rpc-mumbai.maticvigil.com",
        "https://polygontestapi.terminet.io/rpc",
        "https://polygon-testnet.public.blastapi.io",
        "https://polygon-mumbai.g.alchemy.com/v2/demo",
        "https://polygon-mumbai.blockpi.network/v1/rpc/public"
    ],
    "99999": [
        "https://rpc.uschain.network"
    ],
    "100000": [],
    "100001": [
        "http://eth-jrpc.mainnet.quarkchain.io:39000"
    ],
    "100002": [
        "http://eth-jrpc.mainnet.quarkchain.io:39001"
    ],
    "100003": [
        "http://eth-jrpc.mainnet.quarkchain.io:39002"
    ],
    "100004": [
        "http://eth-jrpc.mainnet.quarkchain.io:39003"
    ],
    "100005": [
        "http://eth-jrpc.mainnet.quarkchain.io:39004"
    ],
    "100006": [
        "http://eth-jrpc.mainnet.quarkchain.io:39005"
    ],
    "100007": [
        "http://eth-jrpc.mainnet.quarkchain.io:39006"
    ],
    "100008": [
        "http://eth-jrpc.mainnet.quarkchain.io:39007"
    ],
    "110001": [
        "http://eth-jrpc.devnet.quarkchain.io:39900"
    ],
    "110002": [
        "http://eth-jrpc.devnet.quarkchain.io:39901"
    ],
    "110003": [
        "http://eth-jrpc.devnet.quarkchain.io:39902"
    ],
    "110004": [
        "http://eth-jrpc.devnet.quarkchain.io:39903"
    ],
    "110005": [
        "http://eth-jrpc.devnet.quarkchain.io:39904"
    ],
    "110006": [
        "http://eth-jrpc.devnet.quarkchain.io:39905"
    ],
    "110007": [
        "http://eth-jrpc.devnet.quarkchain.io:39906"
    ],
    "110008": [
        "http://eth-jrpc.devnet.quarkchain.io:39907"
    ],
    "200625": [
        "https://boot2.akroma.org/"
    ],
    "201018": [
        "https://openapi.alaya.network/rpc"
    ],
    "210425": [],
    "246529": [],
    "256256": [
        "https://mainnet.block.caduceus.foundation"
    ],
    "333999": [
        "https://rpc.polis.tech"
    ],
    "420420": [
        "https://mainnet.kekchain.com",
        "https://rpc2.kekchain.com",
        "https://kek.interchained.org",
        "https://kekchain.interchained.org"
    ],
    "420666": [
        "https://testnet.kekchain.com"
    ],
    "421613": [
        "https://endpoints.omniatech.io/v1/arbitrum/goerli/public",
        "https://arb-goerli.g.alchemy.com/v2/demo"
    ],
    "512512": [
        "https://galaxy.block.caduceus.foundation"
    ],
    "534354": [
        "https://scroll-prealpha.blockpi.network/v1/rpc/public"
    ],
    "888888": [
        "https://infragrid.v.network/ethereum/compatible"
    ],
    "900000": [
        "https://api.posichain.org",
        "https://api.s0.posichain.org"
    ],
    "955305": [
        "https://host-76-74-28-226.contentfabric.io/eth/"
    ],
    "1313114": [
        "https://rpc.ethoprotocol.com"
    ],
    "1313500": [
        "https://rpc.xerom.org"
    ],
    "2099156": [
        "https://mainnet.plian.io/pchain"
    ],
    "7762959": [],
    "8007736": [
        "https://mainnet.plian.io/child_0"
    ],
    "10067275": [
        "https://testnet.plian.io/child_test"
    ],
    "11155111": [
        "https://endpoints.omniatech.io/v1/eth/sepolia/public",
        "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
    ],
    "13371337": [],
    "16658437": [
        "https://testnet.plian.io/testnet"
    ],
    "18289463": [],
    "20181205": [
        "https://hz.rpc.qkiscan.cn"
    ],
    "28945486": [],
    "35855456": [
        "https://node.joys.digital"
    ],
    "61717561": [
        "https://c.onical.org"
    ],
    "192837465": [
        "https://mainnet.gather.network"
    ],
    "245022926": [
        "https://proxy.devnet.neonlabs.org/solana"
    ],
    "245022934": [
        "https://neon-proxy-mainnet.solana.p2p.org"
    ],
    "311752642": [
        "https://mainnet-rpc.oneledger.network"
    ],
    "356256156": [
        "https://testnet.gather.network"
    ],
    "486217935": [
        "https://devnet.gather.network"
    ],
    "1122334455": [],
    "1313161554": [
        "https://endpoints.omniatech.io/v1/aurora/mainnet/public",
        "https://mainnet.aurora.dev"
    ],
    "1313161555": [
        "https://endpoints.omniatech.io/v1/aurora/testnet/public"
    ],
    "1313161556": [],
    "1666600000": [
        "https://harmony-0-rpc.gateway.pokt.network",
        "https://api.harmony.one",
        "https://a.api.s0.t.hmny.io",
        "https://api.s0.t.hmny.io",
        "https://rpc.ankr.com/harmony",
        "https://harmony-mainnet.chainstacklabs.com"
    ],
    "1666600001": [
        "https://s1.api.harmony.one"
    ],
    "1666600002": [
        "https://s2.api.harmony.one"
    ],
    "1666600003": [],
    "2021121117": [],
    "3125659152": [],
    "11297108109": [
        "https://palm-mainnet.infura.io/v3/3a961d6501e54add9a41aa53f15de99b",
        "https://palm-mainnet.public.blastapi.io"
    ],
    "836542336838601": [],
    "197710212030": [
        "https://rpc.ntity.io"
    ],
    "6022140761023": [
        "https://molereum.jdubedition.com"
    ]
}

data/chains.json (after)
{
    "1": [
        "https://mainnet.infura.io/v3/6b419d71f3c0407fbaab380ccdf229d5",
        "https://eth.llamarpc.com",
        "https://endpoints.omniatech.io/v1/eth/mainnet/public",
        "https://rpc.ankr.com/eth",
        "https://eth-mainnet.nodereal.io/v1/1659dfb40aa24bbb8153a677b98064d7",
        "https://ethereum.publicnode.com",
        "https://1rpc.io/eth",
        "https://rpc.builder0x69.io/",
        "https://rpc.flashbots.net/",
        "https://virginia.rpc.blxrbdn.com/",
        "https://uk.rpc.blxrbdn.com/",
        "https://singapore.rpc.blxrbdn.com/",
        "https://eth.rpc.blxrbdn.com/",
        "https://cloudflare-eth.com/",
        "https://eth-mainnet.public.blastapi.io",
        "https://eth-mainnet.blastapi.io/3dcca0e5-83d1-47cc-9f04-593f0a61fe63",
        "https://api.securerpc.com/v1",
        "https://mainnet.gateway.tenderly.co/1x2wzEQN0sDg7H9KWPESl5",
        "https://eth.getblock.io/8c71bf29-002e-49fd-b1b8-ac43a54aceda/mainnet/",
        "https://api.bitstack.com/v1/cd2YYJeONiFQKdTdiaLngswYWhkTloNj/2WdXINb9E70NYud0RqvoLjQMzTt8me5B/ETH/mainnet",
        "https://eth-rpc.gateway.pokt.network",
        "https://eth-mainnet-public.unifra.io",
        "https://ethereum.blockpi.network/v1/rpc/public",
        "https://ethereum.blockpi.network/v1/rpc/1fc757e6c3c5443d3b4f5ac0e27460253136ed6f",
        "https://rpc.payload.de",
        "https://api.zmok.io/mainnet/oaen6dy8ff6hju9k",
        "https://eth-mainnet.g.alchemy.com/v2/--_OQ1qN3ysqcYrECjODA2eKgOpVjDtl",
        "https://eth-mainnet.g.alchemy.com/v2/demo",
        "https://eth.api.onfinality.io/public",
        "https://mainnet.infura.io/v3/",
        "https://beta-be.gashawk.io:3001/proxy/rpc",
        "https://mainnet.eth.cloud.ava.do/",
        "https://ethereumnodelight.app.runonflux.io",
        "https://eth-mainnet.rpcfast.com",
        "https://main-light.eth.linkpool.io"
    ],
    "3": [
        "https://rpc.ankr.com/eth_ropsten",
        "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
    ],
    "4": [
        "https://rpc.ankr.com/eth_rinkeby",
        "https://rinkeby.infura.io/3/9aa3d95b3bc440fa88ea12eaa4456161"
    ],
    "5": [
        "https://endpoints.omniatech.io/v1/eth/goerli/public",
        "https://rpc.ankr.com/eth_goerli",
        "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
        "https://eth-goerli.public.blastapi.io",
        "https://eth-goerli.g.alchemy.com/v2/demo",
        "https://goerli.blockpi.network/v1/rpc/public"
    ],
    "7": [
        "https://rpc.dome.cloud"
    ],
    "8": [
        "https://rpc.octano.dev"
    ],
    "10": [
        "https://endpoints.omniatech.io/v1/op/mainnet/public",
        "https://mainnet.optimism.io/",
        "https://optimism-mainnet.public.blastapi.io",
        "https://rpc.ankr.com/optimism",
        "https://1rpc.io/op",
        "https://opt-mainnet.g.alchemy.com/v2/demo",
        "https://optimism.blockpi.network/v1/rpc/public"
    ],
    "11": [
        "https://api.metadium.com/dev"
    ],
    "14": [],
    "15": [
        "https://prenet.diode.io:8443/"
    ],
    "19": [
        "https://songbird.towolabs.com/rpc"
    ],
    "20": [
        "https://api.elastos.io/esc",
        "https://api.trinity-tech.io/esc"
    ],
    "22": [
        "https://api.trinity-tech.io/eid",
        "https://api.elastos.io/eid"
    ],
    "24": [
        "https://rpc.kardiachain.io"
    ],
    "25": [
        "https://evm.cronos.org",
        "https://cronos-rpc.elk.finance/",
        "https://node.croswap.com/rpc",
        "https://cronos.blockpi.network/v1/rpc/public"
    ],
    "29": [
        "https://rpc.genesisl1.org"
    ],
    "30": [
        "https://public-node.rsk.co"
    ],
    "33": [],
    "35": [
        "https://rpc.tbwg.io"
    ],
    "38": [],
    "40": [
        "https://mainnet.telos.net/evm",
        "https://rpc1.eu.telos.net/evm",
        "https://rpc1.us.telos.net/evm",
        "https://rpc2.us.telos.net/evm",
        "https://api.kainosbp.com/evm",
        "https://rpc2.eu.telos.net/evm",
        "https://evm.teloskorea.com/evm",
        "https://rpc2.teloskorea.com/evm",
        "https://rpc01.us.telosunlimited.io/evm",
        "https://rpc02.us.telosunlimited.io/evm"
    ],
    "44": [],
    "50": [
        "https://rpc.xdcrpc.com",
        "https://erpc.xinfin.network",
        "https://rpc.xinfin.network",
        "https://rpc1.xinfin.network"
    ],
    "52": [
        "https://rpc.coinex.net/",
        "https://rpc1.coinex.net/",
        "https://rpc2.coinex.net/",
        "https://rpc3.coinex.net/",
        "https://rpc4.coinex.net/"
    ],
    "55": [
        "https://rpc-1.zyx.network/",
        "https://rpc-2.zyx.network/",
        "https://rpc-3.zyx.network/",
        "https://rpc-5.zyx.network/"
    ],
    "56": [
        "https://endpoints.omniatech.io/v1/bsc/mainnet/public",
        "https://bsc-mainnet.gateway.pokt.network/v1/lb/6136201a7bad1500343e248d",
        "https://bsc-dataseed.binance.org/",
        "https://bsc-dataseed1.defibit.io/",
        "https://bsc-dataseed1.ninicoin.io/",
        "https://bsc-dataseed2.defibit.io/",
        "https://bsc-dataseed3.defibit.io/",
        "https://bsc-dataseed4.defibit.io/",
        "https://bsc-dataseed2.ninicoin.io/",
        "https://bsc-dataseed3.ninicoin.io/",
        "https://bsc-dataseed4.ninicoin.io/",
        "https://bsc-dataseed1.binance.org/",
        "https://bsc-dataseed2.binance.org/",
        "https://bsc-dataseed3.binance.org/",
        "https://bsc-dataseed4.binance.org/",
        "https://bsc-mainnet.nodereal.io/v1/64a9df0874fb4a93b9d0a3849de012d3",
        "https://rpc.ankr.com/bsc",
        "https://bscrpc.com",
        "https://bsc.rpcgator.com/",
        "https://binance.nodereal.io",
        "https://rpc-bsc.bnb48.club",
        "https://bsc-mainnet.rpcfast.com",
        "https://bsc-mainnet.rpcfast.com?api_key=S3X5aFCCW9MobqVatVZX93fMtWCzff0MfRj9pvjGKSiX5Nas7hz33HwwlrT5tXRM",
        "https://nodes.vefinetwork.org/smartchain",
        "https://1rpc.io/bnb",
        "https://bsc.rpc.blxrbdn.com/",
        "https://bsc.blockpi.network/v1/rpc/public",
        "https://bnb.api.onfinality.io/public"
    ],
    "57": [
        "https://rpc.syscoin.org",
        "https://rpc.ankr.com/syscoin"
    ],
    "58": [
        "https://dappnode1.ont.io:10339",
        "https://dappnode2.ont.io:10339",
        "https://dappnode3.ont.io:10339",
        "https://dappnode4.ont.io:10339"
    ],
    "59": [
        "https://api.eosargentina.io",
        "https://api.metahub.cash"
    ],
    "60": [
        "https://rpc.gochain.io"
    ],
    "61": [
        "https://etc.rivet.link",
        "https://etc.etcdesktop.com",
        "https://etc.mytokenpocket.vip",
        "https://besu-de.etc-network.info",
        "https://geth-de.etc-network.info",
        "https://besu-at.etc-network.info",
        "https://geth-at.etc-network.info",
        "https://rpc.etcplanets.com"
    ],
    "64": [],
    "66": [
        "https://exchainrpc.okex.org"
    ],
    "68": [],
    "70": [
        "https://http-mainnet.hoosmartchain.com"
    ],
    "74": [
        "https://idchain.one/rpc/"
    ],
    "76": [],
    "77": [
        "https://sokol.poa.network"
    ],
    "78": [
        "https://ethnode.primusmoney.com/mainnet"
    ],
    "79": [
        "https://dataserver-us-1.zenithchain.co/",
        "https://dataserver-asia-3.zenithchain.co/",
        "https://dataserver-asia-4.zenithchain.co/",
        "https://dataserver-asia-2.zenithchain.co/"
    ],
    "82": [
        "https://rpc.meter.io",
        "https://rpc-meter.jellypool.xyz/"
    ],
    "86": [
        "https://evm.gatenode.cc"
    ],
    "87": [
        "https://rpc.novanetwork.io:9070",
        "https://dev.rpc.novanetwork.io/"
    ],
    "88": [
        "https://rpc.tomochain.com"
    ],
    "90": [
        "https://s0.garizon.net/rpc"
    ],
    "91": [
        "https://s1.garizon.net/rpc"
    ],
    "92": [
        "https://s2.garizon.net/rpc"
    ],
    "93": [
        "https://s3.garizon.net/rpc"
    ],
    "96": [
        "https://rpc.nextsmartchain.com"
    ],
    "97": [
        "https://endpoints.omniatech.io/v1/bsc/testnet/public",
        "https://bsctestapi.terminet.io/rpc",
        "https://bsc-testnet.public.blastapi.io"
    ],
    "99": [
        "https://core.poanetwork.dev"
    ],
    "100": [
        "https://rpc.gnosischain.com",
        "https://xdai-rpc.gateway.pokt.network",
        "https://xdai-archive.blockscout.com",
        "https://rpc.gnosis.gateway.fm",
        "https://gnosis-mainnet.public.blastapi.io",
        "https://rpc.ankr.com/gnosis",
        "https://rpc.ap-southeast-1.gateway.fm/v1/gnosis/non-archival/mainnet",
        "https://gnosis.blockpi.network/v1/rpc/public"
    ],
    "101": [],
    "106": [
        "https://evmexplorer.velas.com/rpc",
        "https://velas-mainnet.rpcfast.com?api_key=S3X5aFCCW9MobqVatVZX93fMtWCzff0MfRj9pvjGKSiX5Nas7hz33HwwlrT5tXRM"
    ],
    "108": [
        "https://mainnet-rpc.thundercore.com"
    ],
    "111": [
        "https://rpc.etherlite.org"
    ],
    "119": [
        "https://evmapi.nuls.io",
        "https://evmapi2.nuls.io"
    ],
    "122": [
        "https://fuse-rpc.gateway.pokt.network/",
        "https://rpc.fuse.io",
        "https://fuse-mainnet.chainstacklabs.com"
    ],
    "123": [
        "https://rpc.fusespark.io"
    ],
    "127": [],
    "128": [
        "https://http-mainnet.hecochain.com",
        "https://hecoapi.terminet.io/rpc"
    ],
    "137": [
        "https://polygon.llamarpc.com",
        "https://endpoints.omniatech.io/v1/matic/mainnet/public",
        "https://polygon-rpc.com",
        "https://rpc-mainnet.matic.network",
        "https://rpc-mainnet.maticvigil.com",
        "https://rpc-mainnet.matic.quiknode.pro",
        "https://matic-mainnet.chainstacklabs.com",
        "https://matic-mainnet-full-rpc.bwarelabs.com",
        "https://matic-mainnet-archive-rpc.bwarelabs.com",
        "https://poly-rpc.gateway.pokt.network/",
        "https://rpc.ankr.com/polygon",
        "https://rpc-mainnet.maticvigil.com/",
        "https://polygon-mainnet.public.blastapi.io",
        "https://polygonapi.terminet.io/rpc",
        "https://1rpc.io/matic",
        "https://polygon-mainnet.rpcfast.com",
        "https://polygon-mainnet.rpcfast.com?api_key=eQhI7SkwYXeQJyOLWrKNvpRnW9fTNoqkX0CErPfEsZjBBtYmn2e2uLKZtQkHkZdT",
        "https://polygon-bor.publicnode.com",
        "https://polygon-mainnet-public.unifra.io",
        "https://polygon-mainnet.g.alchemy.com/v2/demo",
        "https://polygon.blockpi.network/v1/rpc/public"
    ],
    "163": [
        "https://node.mainnet.lightstreams.io"
    ],
    "186": [
        "https://rpc.seelen.pro/"
    ],
    "188": [
        "https://mainnet.bmcchain.com/"
    ],
    "199": [
        "https://rpc.bittorrentchain.io/"
    ],
    "200": [
        "https://arbitrum.xdaichain.com"
    ],
    "211": [],
    "222": [
        "https://blockchain-api-mainnet.permission.io/rpc"
    ],
    "246": [
        "https://rpc.energyweb.org"
    ],
    "250": [
        "https://endpoints.omniatech.io/v1/fantom/mainnet/public",
        "https://fantom-mainnet.gateway.pokt.network/v1/lb/62759259ea1b320039c9e7ac",
        "https://rpc.ftm.tools/",
        "https://rpc.ankr.com/fantom",
        "https://rpc.fantom.network",
        "https://rpc2.fantom.network",
        "https://rpc3.fantom.network",
        "https://rpcapi.fantom.network",
        "https://fantom-mainnet.public.blastapi.io",
        "https://1rpc.io/ftm",
        "https://fantom.blockpi.network/v1/rpc/public"
    ],
    "256": [
        "https://hecotestapi.terminet.io/rpc"
    ],
    "258": [],
    "262": [
        "https://sur.nilin.org"
    ],
    "288": [
        "https://mainnet.boba.network/",
        "https://boba-mainnet.gateway.pokt.network/v1/lb/623ad21b20354900396fed7f",
        "https://lightning-replica.boba.network/"
    ],
    "321": [
        "https://rpc-mainnet.kcc.network",
        "https://kcc.mytokenpocket.vip",
        "https://kcc-rpc.com"
    ],
    "333": [],
    "336": [
        "https://rpc.shiden.astar.network:8545/",
        "https://shiden.public.blastapi.io"
    ],
    "338": [
        "https://evm-t3.cronos.org/"
    ],
    "361": [
        "https://eth-rpc-api.thetatoken.org/rpc"
    ],
    "369": [],
    "385": [],
    "416": [
        "https://rpc.sx.technology"
    ],
    "420": [
        "https://endpoints.omniatech.io/v1/op/goerli/public",
        "https://opt-goerli.g.alchemy.com/v2/demo"
    ],
    "499": [],
    "512": [
        "https://rpc.acuteangle.com"
    ],
    "555": [
        "https://rpc.velaverse.io"
    ],
    "558": [
        "https://rpc.tao.network"
    ],
    "592": [
        "https://rpc.astar.network:8545",
        "https://astar.public.blastapi.io",
        "https://evm.astar.network/",
        "https://1rpc.io/astr",
        "https://astar-mainnet.g.alchemy.com/v2/demo",
        "https://astar.api.onfinality.io/public",
        "wss://astar.api.onfinality.io/public-ws"
    ],
    "686": [
        "https://eth-rpc-karura.aca-api.network",
        "https://rpc.evm.karura.network"
    ],
    "787": [
        "https://eth-rpc-acala.aca-api.network",
        "https://rpc.evm.acala.network"
    ],
    "803": [],
    "820": [
        "https://rpc.callisto.network",
        "https://clo-geth.0xinfra.com/"
    ],
    "880": [],
    "888": [
        "https://gwan-ssl.wandevs.org:56891",
        "https://gwan2-ssl.wandevs.org"
    ],
    "970": [
        "https://rpc.mainnet.computecoin.com"
    ],
    "971": [
        "https://beta-rpc.mainnet.computecoin.com"
    ],
    "977": [],
    "998": [],
    "1001": [
        "https://public-node-api.klaytnapi.com/v1/baobab",
        "https://baobab.fautor.app/archive",
        "https://klaytn-baobab.blockpi.network/v1/rpc/public"
    ],
    "1010": [
        "https://meta.evrice.com"
    ],
    "1012": [
        "https://global.rpc.mainnet.newtonproject.org"
    ],
    "1022": [],
    "1024": [
        "https://rpc-ivy.clover.finance",
        "https://rpc-ivy-2.clover.finance",
        "https://rpc-ivy-3.clover.finance"
    ],
    "1030": [
        "https://evm.confluxrpc.com",
        "https://conflux-espace-public.unifra.io"
    ],
    "1088": [
        "https://andromeda.metis.io/?owner=1088"
    ],
    "1115": [
        "https://rpc.test.btcs.network"
    ],
    "1116": [
        "https://rpc.coredao.org"
    ],
    "1139": [
        "https://mathchain.maiziqianbao.net/rpc"
    ],
    "1197": [],
    "1202": [],
    "1213": [
        "https://dataseed.popcateum.org"
    ],
    "1214": [],
    "1231": [
        "https://ultron-rpc.net"
    ],
    "1246": [
        "https://rpc-cnx.omplatform.com"
    ],
    "1280": [
        "https://nodes.halo.land"
    ],
    "1284": [
        "https://rpc.api.moonbeam.network",
        "https://moonbeam.api.onfinality.io/public",
        "wss://moonbeam.api.onfinality.io/public-ws",
        "https://moonbeam.unitedbloc.com:3000",
        "wss://moonbeam.unitedbloc.com:3001",
        "https://moonbeam.public.blastapi.io",
        "https://rpc.ankr.com/moonbeam",
        "https://1rpc.io/glmr"
    ],
    "1285": [
        "wss://moonriver.api.onfinality.io/public-ws",
        "https://moonriver.api.onfinality.io/public",
        "https://moonriver.unitedbloc.com:2000",
        "wss://moonriver.unitedbloc.com:2001",
        "https://moonriver.public.blastapi.io"
    ],
    "1287": [
        "https://rpc.testnet.moonbeam.network",
        "https://moonbase.unitedbloc.com:1000",
        "wss://moonbase.unitedbloc.com:1001",
        "https://moonbase-alpha.public.blastapi.io",
        "https://moonbeam-alpha.api.onfinality.io/public",
        "wss://moonbeam-alpha.api.onfinality.io/public-ws"
    ],
    "1288": [],
    "1506": [
        "https://mainnet.sherpax.io/rpc"
    ],
    "1515": [
        "https://beagle.chat/eth"
    ],
    "1618": [
        "https://send.catechain.com"
    ],
    "1620": [],
    "9197": [
        "https://newbta.btachain.com/"
    ],
    "1881": [
        "https://rpc.cartenz.works"
    ],
    "1975": [
        "https://rpc.onuschain.io"
    ],
    "1987": [],
    "2000": [
        "https://rpc.dogechain.dog",
        "https://rpc-us.dogechain.dog",
        "https://rpc-sg.dogechain.dog",
        "https://rpc.dogechain.dog",
        "https://rpc01-sg.dogechain.dog",
        "https://rpc02-sg.dogechain.dog",
        "https://rpc03-sg.dogechain.dog",
        "https://dogechain.ankr.com",
        "https://dogechain-sj.ankr.com"
    ],
    "2021": [
        "https://mainnet2.edgewa.re/evm",
        "https://mainnet3.edgewa.re/evm"
    ],
    "2025": [
        "https://mainnet.rangersprotocol.com/api/jsonrpc"
    ],
    "2077": [
        "http://rpc.qkacoin.org:8548"
    ],
    "2100": [
        "https://api.ecoball.org/ecoball/"
    ],
    "2213": [
        "https://seed4.evanesco.org:8546"
    ],
    "2222": [
        "https://evm.kava.io"
    ],
    "2559": [],
    "2612": [
        "https://api.ezchain.com/ext/bc/C/rpc"
    ],
    "3690": [],
    "4002": [
        "https://endpoints.omniatech.io/v1/fantom/testnet/public",
        "https://rpc.ankr.com/fantom_testnet",
        "https://rpc.testnet.fantom.network/",
        "https://fantom-testnet.public.blastapi.io"
    ],
    "4181": [
        "https://rpc1.phi.network"
    ],
    "4689": [
        "https://iotex-mainnet.gateway.pokt.network/v1/lb/6176f902e19001003499f492",
        "https://rpc.ankr.com/iotex",
        "https://babel-api.mainnet.iotex.io",
        "https://babel-api.mainnet.iotex.one",
        "https://pokt-api.iotex.io"
    ],
    "5050": [
        "https://rpc.liquidchain.net/",
        "https://rpc.xlcscan.com/"
    ],
    "5177": [],
    "5197": [
        "https://mainnet.eraswap.network"
    ],
    "5315": [],
    "5551": [
        "https://l2.nahmii.io/"
    ],
    "5729": [
        "https://rpc-testnet.hika.network"
    ],
    "5869": [
        "https://proxy.wegochain.io"
    ],
    "6626": [
        "https://http-mainnet.chain.pixie.xyz"
    ],
    "7341": [
        "https://rpc.shyft.network/"
    ],
    "7777": [
        "https://testnet1.rotw.games",
        "https://testnet2.rotw.games",
        "https://testnet3.rotw.games",
        "https://testnet4.rotw.games",
        "https://testnet5.rotw.games"
    ],
    "8000": [
        "https://dataseed.testnet.teleport.network"
    ],
    "8217": [
        "https://public-node-api.klaytnapi.com/v1/cypress",
        "https://cypress.fautor.app/archive",
        "https://klaytn.blockpi.network/v1/rpc/public"
    ],
    "8995": [
        "https://core.bloxberg.org"
    ],
    "9001": [
        "https://eth.bd.evmos.org:8545/",
        "https://evmos-mainnet.gateway.pokt.network/v1/lb/627586ddea1b320039c95205",
        "https://evmos-json-rpc.stakely.io",
        "https://jsonrpc-evmos-ia.cosmosia.notional.ventures",
        "https://json-rpc.evmos.blockhunters.org",
        "https://evmos-json-rpc.agoranodes.com",
        "https://evmos-mainnet.public.blastapi.io",
        "https://evmos-evm.publicnode.com",
        "https://jsonrpc-evmos.goldenratiostaking.net"
    ],
    "10000": [
        "https://smartbch.fountainhead.cash/mainnet",
        "https://global.uat.cash",
        "https://rpc.uatvo.com"
    ],
    "10086": [],
    "10101": [
        "https://eu.mainnet.xixoio.com"
    ],
    "10200": [
        "https://rpc.chiadochain.net",
        "https://rpc.eu-central-2.gateway.fm/v3/gnosis/archival/chiado"
    ],
    "10248": [],
    "11111": [
        "https://api.trywagmi.xyz/rpc"
    ],
    "12052": [
        "https://zerorpc.singularity.gold"
    ],
    "13000": [
        "https://rpc.ssquad.games"
    ],
    "13381": [
        "https://rpc.phoenixplorer.com/"
    ],
    "14000": [],
    "16000": [],
    "18159": [
        "https://mainnet-rpc.memescan.io/",
        "https://mainnet-rpc2.memescan.io/",
        "https://mainnet-rpc3.memescan.io/",
        "https://mainnet-rpc4.memescan.io/"
    ],
    "19845": [],
    "21816": [
        "https://seed.omlira.com"
    ],
    "22776": [],
    "24484": [],
    "24734": [
        "https://node1.mintme.com"
    ],
    "32520": [
        "https://rpc.icecreamswap.com",
        "https://nodes.vefinetwork.org/bitgert",
        "https://rpc-1.chainrpc.com",
        "https://rpc-2.chainrpc.com",
        "https://node1.serverrpc.com",
        "https://node2.serverrpc.com"
    ],
    "32659": [
        "https://mainnet.anyswap.exchange",
        "https://mainway.freemoon.xyz/gate",
        "https://fsn.dev/api",
        "https://mainnet.fusionnetwork.io"
    ],
    "39797": [
        "https://nodeapi.energi.network",
        "https://explorer.energi.network/api/eth-rpc"
    ],
    "39815": [
        "https://mainnet.oho.ai",
        "https://mainnet-rpc.ohoscan.com",
        "https://mainnet-rpc2.ohoscan.com"
    ],
    "42161": [
        "https://endpoints.omniatech.io/v1/arbitrum/one/public",
        "https://arb1.arbitrum.io/rpc",
        "https://rpc.ankr.com/arbitrum",
        "https://1rpc.io/arb",
        "https://arbitrum-mainnet.infura.io/v3/${INFURA_API_KEY}",
        "https://arb-mainnet.g.alchemy.com/v2/demo",
        "https://arbitrum.blockpi.network/v1/rpc/public"
    ],
    "42170": [
        "https://nova.arbitrum.io/rpc"
    ],
    "42220": [
        "https://forno.celo.org",
        "https://rpc.ankr.com/celo",
        "https://1rpc.io/celo"
    ],
    "42262": [
        "https://emerald.oasis.dev/"
    ],
    "43113": [
        "https://endpoints.omniatech.io/v1/avax/fuji/public",
        "https://rpc.ankr.com/avalanche_fuji",
        "https://rpc.ankr.com/avalanche_fuji-c",
        "https://api.avax-test.network/ext/bc/C/rpc",
        "https://avalanchetestapi.terminet.io/ext/bc/C/rpc",
        "https://ava-testnet.public.blastapi.io/ext/bc/C/rpc"
    ],
    "43114": [
        "https://endpoints.omniatech.io/v1/avax/mainnet/public",
        "https://api.avax.network/ext/bc/C/rpc",
        "https://avax.rpcgator.com/",
        "https://avalanche.public-rpc.com",
        "https://rpc.ankr.com/avalanche",
        "https://blastapi.io/public-api/avalanche",
        "https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc",
        "https://avalancheapi.terminet.io/ext/bc/C/rpc",
        "https://avalanche.publicnode.com/",
        "https://avalanche-evm.publicnode.com",
        "https://1rpc.io/avax/c",
        "https://avalanche.blockpi.network/v1/rpc/public",
        "https://avax-mainnet.gateway.pokt.network/v1/lb/605238bf6b986eea7cf36d5e/ext/bc/C/rpc",
        "https://avalanche.api.onfinality.io/public"
    ],
    "45000": [
        "https://rpc.autobahn.network"
    ],
    "47805": [
        "https://rpc.rei.network"
    ],
    "50001": [
        "https://rpc.oracle.liveplex.io",
        "https://rpc.oracle.liveplex.io"
    ],
    "53935": [
        "https://avax-dfk.gateway.pokt.network/v1/lb/6244818c00b9f0003ad1b619/ext/bc/q2aTwKuyzgs8pynF7UXBZCU7DejbZbZ6EUyHr3JQzYgwNPUPi/rpc"
    ],
    "55555": [
        "https://rei-rpc.moonrhythm.io"
    ],
    "63000": [
        "https://rpc.ecredits.com"
    ],
    "70000": [],
    "70001": [
        "https://proxy1.thinkiumrpc.net/"
    ],
    "70002": [
        "https://proxy2.thinkiumrpc.net/"
    ],
    "70103": [
        "https://proxy103.thinkiumrpc.net/"
    ],
    "71394": [
        "https://mainnet.godwoken.io/rpc/eth-wallet"
    ],
    "80001": [
        "https://endpoints.omniatech.io/v1/matic/mumbai/public",
        "https://rpc.ankr.com/polygon_mumbai",
        "https://rpc-mumbai.maticvigil.com",
        "https://polygontestapi.terminet.io/rpc",
        "https://polygon-testnet.public.blastapi.io",
        "https://polygon-mumbai.g.alchemy.com/v2/demo",
        "https://polygon-mumbai.blockpi.network/v1/rpc/public"
    ],
    "99999": [
        "https://rpc.uschain.network"
    ],
    "100000": [],
    "100001": [
        "http://eth-jrpc.mainnet.quarkchain.io:39000"
    ],
    "100002": [
        "http://eth-jrpc.mainnet.quarkchain.io:39001"
    ],
    "100003": [
        "http://eth-jrpc.mainnet.quarkchain.io:39002"
    ],
    "100004": [
        "http://eth-jrpc.mainnet.quarkchain.io:39003"
    ],
    "100005": [
        "http://eth-jrpc.mainnet.quarkchain.io:39004"
    ],
    "100006": [
        "http://eth-jrpc.mainnet.quarkchain.io:39005"
    ],
    "100007": [
        "http://eth-jrpc.mainnet.quarkchain.io:39006"
    ],
    "100008": [
        "http://eth-jrpc.mainnet.quarkchain.io:39007"
    ],
    "110001": [
        "http://eth-jrpc.devnet.quarkchain.io:39900"
    ],
    "110002": [
        "http://eth-jrpc.devnet.quarkchain.io:39901"
    ],
    "110003": [
        "http://eth-jrpc.devnet.quarkchain.io:39902"
    ],
    "110004": [
        "http://eth-jrpc.devnet.quarkchain.io:39903"
    ],
    "110005": [
        "http://eth-jrpc.devnet.quarkchain.io:39904"
    ],
    "110006": [
        "http://eth-jrpc.devnet.quarkchain.io:39905"
    ],
    "110007": [
        "http://eth-jrpc.devnet.quarkchain.io:39906"
    ],
    "110008": [
        "http://eth-jrpc.devnet.quarkchain.io:39907"
    ],
    "200625": [
        "https://boot2.akroma.org/"
    ],
    "201018": [
        "https://openapi.alaya.network/rpc"
    ],
    "210425": [],
    "246529": [],
    "256256": [
        "https://mainnet.block.caduceus.foundation"
    ],
    "333999": [
        "https://rpc.polis.tech"
    ],
    "420420": [
        "https://mainnet.kekchain.com",
        "https://rpc2.kekchain.com",
        "https://kek.interchained.org",
        "https://kekchain.interchained.org"
    ],
    "420666": [
        "https://testnet.kekchain.com"
    ],
    "421613": [
        "https://endpoints.omniatech.io/v1/arbitrum/goerli/public",
        "https://arb-goerli.g.alchemy.com/v2/demo"
    ],
    "512512": [
        "https://galaxy.block.caduceus.foundation"
    ],
    "534354": [
        "https://scroll-prealpha.blockpi.network/v1/rpc/public"
    ],
    "888888": [
        "https://infragrid.v.network/ethereum/compatible"
    ],
    "900000": [
        "https://api.posichain.org",
        "https://api.s0.posichain.org"
    ],
    "955305": [
        "https://host-76-74-28-226.contentfabric.io/eth/"
    ],
    "1313114": [
        "https://rpc.ethoprotocol.com"
    ],
    "1313500": [
        "https://rpc.xerom.org"
    ],
    "2099156": [
        "https://mainnet.plian.io/pchain"
    ],
    "7762959": [],
    "8007736": [
        "https://mainnet.plian.io/child_0"
    ],
    "10067275": [
        "https://testnet.plian.io/child_test"
    ],
    "11155111": [
        "https://endpoints.omniatech.io/v1/eth/sepolia/public",
        "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
    ],
    "13371337": [],
    "16658437": [
        "https://testnet.plian.io/testnet"
    ],
    "18289463": [],
    "20181205": [
        "https://hz.rpc.qkiscan.cn"
    ],
    "28945486": [],
    "35855456": [
        "https://node.joys.digital"
    ],
    "61717561": [
        "https://c.onical.org"
    ],
    "192837465": [
        "https://mainnet.gather.network"
    ],
    "245022926": [
        "https://proxy.devnet.neonlabs.org/solana"
    ],
    "245022934": [
        "https://neon-proxy-mainnet.solana.p2p.org"
    ],
    "311752642": [
        "https://mainnet-rpc.oneledger.network"
    ],
    "356256156": [
        "https://testnet.gather.network"
    ],
    "486217935": [
        "https://devnet.gather.network"
    ],
    "1122334455": [],
    "1313161554": [
        "https://endpoints.omniatech.io/v1/aurora/mainnet/public",
        "https://mainnet.aurora.dev"
    ],
    "1313161555": [
        "https://endpoints.omniatech.io/v1/aurora/testnet/public"
    ],
    "1313161556": [],
    "1666600000": [
        "https://harmony-0-rpc.gateway.pokt.network",
        "https://api.harmony.one",
        "https://a.api.s0.t.hmny.io",
        "https://api.s0.t.hmny.io",
        "https://rpc.ankr.com/harmony",
        "https://harmony-mainnet.chainstacklabs.com"
    ],
    "1666600001": [
        "https://s1.api.harmony.one"
    ],
    "1666600002": [
        "https://s2.api.harmony.one"
    ],
    "1666600003": [],
    "2021121117": [],
    "3125659152": [],
    "11297108109": [
        "https://palm-mainnet.infura.io/v3/3a961d6501e54add9a41aa53f15de99b",
        "https://palm-mainnet.public.blastapi.io"
    ],
    "836542336838601": [],
    "197710212030": [
        "https://rpc.ntity.io"
    ],
    "6022140761023": [
        "https://molereum.jdubedition.com"
    ]
}

data/chains.json (diff)
@@ -74,9 +74,6 @@
     "15": [
         "https://prenet.diode.io:8443/"
     ],
-    "17": [
-        "https://rpc.thaifi.com"
-    ],
     "19": [
         "https://songbird.towolabs.com/rpc"
     ],
@@ -96,9 +93,6 @@
         "https://cronos-rpc.elk.finance/",
         "https://node.croswap.com/rpc",
         "https://cronos.blockpi.network/v1/rpc/public"
-    ],
-    "27": [
-        "https://rpc.shibachain.net"
     ],
     "29": [
         "https://rpc.genesisl1.org"
@@ -321,9 +315,6 @@
         "https://polygon-mainnet-public.unifra.io",
         "https://polygon-mainnet.g.alchemy.com/v2/demo",
         "https://polygon.blockpi.network/v1/rpc/public"
-    ],
-    "142": [
-        "https://rpc.prodax.io"
     ],
     "163": [
         "https://node.mainnet.lightstreams.io"
